events {}

http {
    server {
        listen 80;
        server_name keele.codes www.keele.codes;

        # Serve Let's Encrypt challenge files
        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }
    }
}
