events {}

http {
    server {
        listen 80;
        server_name ${NGINX_SERVER_NAME};

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name ${NGINX_SERVER_NAME};

        include /etc/nginx/ssl.conf;

        location / {
            proxy_pass http://app:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
