server {
    listen 80;
    server_name keele.codes;
    return 301 https://$host$request_uri;  # Redirect to HTTPS
}
server {
    listen 443 ssl;
    server_name keele.codes;

    ssl_certificate /etc/letsencrypt/live/keele.codes/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/keele.codes/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;  # Still needed for renewals
    }
    location / {
        proxy_pass http://app:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
