events {}

http {
    # Rate limiting, 5 reqs/sec, bursts to 10
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

    server {
        listen 80;
        server_name localhost;

        # Rate limit all traffic
        limit_req zone=mylimit burst=10 nodelay;

        location /bitcoin {
            alias /Users/mark/code/bitcoin/;
            default_type application/pdf;
            index bitcoin.pdf;
        }

        location /resume {
            alias /Users/mark/code/resume/;
            default_type application/pdf;
            index keele_mark_resume.pdf;
        }

        # Block paths that contain . except .pdf
        location ~* \.(?!pdf) {
            return 403;
        }

        location / {
            limit_except GET {
                deny all;
            }

            proxy_pass http://app:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
