events {}

http {
    server {
        listen 80;

        location /bitcoin {
            alias /Users/mark/code/bitcoin/;
            default_type application/pdf;
            index bitcoin.pdf;
        }

        location /resume {
            alias /Users/mark/code/resume/;
            default_type application/pdf;
            index keele_mark_resume.pdf;
        }

        location / {
            proxy_pass http://app:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
